body {
  width: 100%;
  max-width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #3E3E3E;
  background-color: #F5F5F5;
}

.footer {
  margin-top: auto;
}

main {
  overflow: hidden;
  background-image: url(../img/images/bg-bottom.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
}

.main-page {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    width: 1920px;
    height: 1990px;
    background-image: url(../img/images/bg-main.png);
    background-size: contain;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
h2,
.title {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  
  span {
    color: #29547A;
  }
}

h3,
.title-3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
