.about {
  margin-bottom: 60px;
}

.about__more {
  margin-left: auto;
  margin-right: auto;
}

.about__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  background: #FFFFFF;
  box-shadow: 5px 5px 40px rgba(46, 49, 58, 0.15);
}

.about__img {
  width: 460px;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    min-height: 100%;
    max-width: none;
  }
}

.about__info {
  width: ~"calc(100% - 460px)";
  padding: 40px;
  padding-right: 60px;
}

.about__btn {
  margin-top: 30px;
}

.about__map {
  min-height: 400px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    width: 100%;
    height: 400px;
    border: 0;
  }
}

.about__btns,
.about__columns {
  display: flex;
  justify-content: space-between;
}

.about__btns {
  margin-bottom: 20px;
}

.about__columns {
  align-items: flex-start;
  margin-bottom: 60px;
}

.about__column {
  width: 48%;
}

.about__field {
  min-height: 280px;
  padding: 30px 20px;
  background: #FFFFFF;
  box-shadow: 5px 5px 40px rgba(46, 49, 58, 0.15);
  
  &--faq {
    padding-top: 10px;
  }
}

.about__form {
  width: 100%;
}

.about__input,
.about__select {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 40px;
  font-weight: 500;
  font-size: 16px;
  color: rgba(46,49,58,0.7);
  background: #FFFFFF;
  border: 1px solid #C9C9C9;
  border-radius: 25px;
  outline: none;
}

.about__input {
  margin-bottom: 40px;
  line-height: 20px;
  
  &::placeholder {
    opacity: 1;
  }
}

.about__select {
  margin-bottom: 20px;
  appearance: none;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 16px 9px;

  option[disabled] {
    display: none;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.about__upload {
  display: none;
}

.about__label {
  display: block;
  width: 300px;
  height: 40px;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #000000;
  border: 1px solid #29547A;
  
  span {
    margin-left: 20px;
    color: #C9C9C9;
    font-size: 8px;
    line-height: 10px;
  }
}

.about__list {
  .reset();
  list-style: none;
}

.about__item {
  border-bottom: 1px solid #C9C9C9;
}

.about__faq {
  display: block;
  padding: 20px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.about__drop {
  display: none;
  padding-bottom: 15px;
  padding-right: 40px;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  
  p {
    margin-top: 0;
  }
}
