.btn {
  width: 260px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  background-color: #29547A;
  background-image: linear-gradient(97.74deg, #29547A -10.27%, #173C65 110.02%);
  box-shadow: 5px 2px 20px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  
  &:hover,
  &:active {
    background-image: none;
  }
}
