.category {
  margin-bottom: 35px;
}

.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
  margin-bottom: 30px;
}

.category__item {
  width: 360px;
  max-width: 100%;
  margin-right: 40px;
  margin-bottom: 10px;
  .transition();
  
  &:hover,
  &:active {
    .title-3 {
      color: @blue;
      .transition();
    }
    
    .category__img {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      .transition();
    }
  }
}

.category__link {
  display: block;
  width: 100%;
  height: 100%;
}

.category__img-wrap {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: -10px;
    right: -10px;
    z-index: -1;
    border: 2px solid #29547A;
  }
}

.category__img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    max-height: 200px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #29547A;
    mix-blend-mode: multiply;
    opacity: 0.8;
  }
}
