.company {
  margin-bottom: 60px;
}

.company__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
  margin-top: -5px;
}

.company__info {
  width: ~"calc(100% - 500px)";
}

.company__btn {
  margin-top: 30px;
}

.company__img {
  width: 500px;
}

.company__more {
  margin-left: auto;
  margin-right: auto;
}

.company__slider {
  margin-bottom: 30px;
}

.company__slide {
  box-sizing: border-box;
  height: auto;
  
  img {
    display: block;
  }
}
