.contacts {
  padding-top: 10px;
}

.contacts__map {
  position: relative;
}

.contacts__frame {
  min-height: 600px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    display: block;
    width: 100%;
    height: 600px;
    border: 0;
  }
}

.contacts__info {
  position: absolute;
  z-index: 10;
  top: 50px;
  bottom: 50px;
  right: 100px;
  width: 460px;
  max-width: 100%;
  padding: 50px 30px;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  font-weight: 500;
  box-shadow: 5px 5px 40px rgba(46, 49, 58, 0.15);
  background-color: #fff;
  
  p,
  address {
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
    
    span {
      color: #29547A;
      font-weight: 400;
    }
  }
  
  .contacts__title {
    margin-bottom: 20px;
  }
}

.contacts__title {
  margin-top: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.contacts__block {
  margin-bottom: 40px;
}
