.footer {
  padding-top: 30px;
  padding-bottom: 58px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  background-color: #2E313A;
  
  .menu__link {
    color: #fff;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
