.header {
  position: relative;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #C9C9C9;
}

.header__wrap {
  max-width: 1650px;
  min-height: 128px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.header__links {
  display: flex;
  margin-top: 33px;
}

.header__link {
  position: relative;
  display: block;
  padding-left: 46px;
  margin-right: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: #29547A;
    background-image: url(../img/icons/download.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
    border-radius: 50%;
  }
  
  &:hover,
  &:active {
    color: #29547A;
  }
}

.header__contacts {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-align: right;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__btn {
  margin-top: 20px;
}
