.logo {
  position: absolute;
  left: 50%;
  top: 44px;
  transform: translateX(-50%);
  
  img {
    display: block;
  }
  
  strong {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
  }
}
