@media (max-width: 1190px) {
  .search {
    width: 300px;
  }
  .search__input {
    width: 238px;
  }
  .category__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .category__item {
    margin-right: 0;
  }
  .btn-top {
    right: 15px;
  }
  .about__label {
    width: 200px;
    padding-top: 7px;
    padding-bottom: 7px;
    
    span {
      display: block;
      margin-left: 0;
    }
  }
  .about__news .about__info {
    padding-right: 60px;
  }
  .promo__slide {
    min-height: 250px;
  }
  .header__link {
    span {
      display: none;
    }
  }
  .technical__list,
  .service__list {
    margin-right: 0;
  }
  .contacts__info {
    right: 15px;
  }
  .about__person {
    width: 100%;
  }
}

//--------------------------------------------
@media (max-width: 1022px) {
  .header__wrap {
    flex-wrap: wrap;
  }
  .logo {
    position: static;
    transform: none;
    order: 1;
  }
  .header__phones {
    order: 2;
    margin-left: auto;
  }
  .header__block {
    order: 3;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .header__links {
    margin-top: 0;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 15px;
  }
  main {
    padding-top: 20px;
  }
  .menu__btn {
    display: block;
    width: 36px;
    height: 36px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 25px 25px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
  }
  .footer .menu__list {
    display: none !important;
  }
  .menu {
    position: relative;
  }
  .menu__link {
    padding: 15px;
  }
  .company__info {
    width: 100%;
  }
  .company__img {
    width: 100%;
    text-align: center;
  }
  .company__wrap {
    display: block;
    margin-bottom: 40px;
  }
  .footer {
    padding-top: 10px;
  }
  .btn-top {
    bottom: 10px;
  }
  .about__columns,
  .about__block {
    display: block;
  }
  .about__block--service .about__info,
  .about__block--service .about__img,
  .about__column,
  .about__img,
  .about__info {
    width: 100%;
  }
  .about__img {
    height: 300px;
    max-width: 100%;
    
    img {
      width: 100%;
      height: auto;
    }
  }
  .promo__slide {
    min-height: 190px;
  }
  .category__item {
    width: 340px;
  }
  .category__img {
    height: 189px;
  }
  .technical__list,
  .service__list {
    justify-content: space-around;
  }
  .technical__item,
  .service__item {
    margin-right: 0;
  }
  .about__info--otrasli {
    min-height: auto;
  }
  .contacts__frame {
    min-height: 400px;
    
    iframe {
      height: 400px;
    }
  }
  .contacts__info {
    position: static;
    width: 100%;
  }
  .wrapper--columns {
    flex-direction: column-reverse;
  }
  .wrapper__content {
    width: 100%;
  }
  .sidebar {
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar__btn {
    display: flex;
    width: 260px;
    margin-bottom: 20px;
    font-size: 14px;
    box-shadow: none;
  }
  .sidebar__list {
    display: none;
  }
  .about__person {
    width: 50%;
  }
  .calc__list {
    justify-content: space-between;
    margin-right: 0;
  }
  .calc__item {
    width: 310px;
    max-width: 100%;
    margin-right: 0;
  }
  .calc__category {
    position: static;
  }
}

//--------------------------------------------
@media (max-width: 766px) {
  .header__wrap {
    flex-direction: column;
  }
  .header__phones {
    margin-right: auto;
  }
  .logo img {
    margin-left: auto;
    margin-right: auto;
  }
  .logo {
    margin-bottom: 10px;
  }
  .header__contacts {
    text-align: center;
  }
  .promo__slide {
    min-height: 120px;
  }
  .promo__info .title {
    margin: 0;
    font-size: 20px;
    line-height: 1.2;
  }
  .search-icon {
    display: block;
    width: 36px;
    height: 36px;
    background-image: url(../img/icons/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19px 20px;
  }
  .search-wrap {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .search {
    position: absolute;
    top: 0;
    right: 40px;
    z-index: 10;
    opacity: 0;
    width: 0;
    .transition();
    
    &--show {
      opacity: 1;
      width: 250px;
      .transition();
    }
  }
  .header__block {
    position: relative;
  }
  .search__btn,
  .search__input {
    height: 38px;
  }
  .search__input {
    width: 188px;
  }
  .menu__btn {
    top: -50px;
  }
  .about__block--service .about__img,
  .service__pic {
    height: auto;
  }
  .service__wrap .date {
    position: relative !important;
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    top: 0;
    margin-bottom: 20px;
  }
  .service__border {
    display: block;
  }
  .service__border-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    
    img {
      width: 100%;
      height: auto;
    }
  }
  .service__border-text {
    width: 100%;
    padding: 0;
  }
  .about__block--service .about__info {
    padding: 30px;
  }
  .about__pic {
    height: auto;
  }
  .about__person {
    width: 100%;
  }
  .card__table {
    width: 100%;
    overflow-x: scroll;
    
    table {
      width: 600px;
    }
  }
  .card__btns {
    width: 600px;
  }
  .calc__list {
    justify-content: space-around;
  }
  .calc__title,
  .calc__subtitle {
    text-align: center;
  }
  .calc__steps {
    display: block;
    position: static;
    margin-top: 20px;
    text-align: center;
  }
  .calc {
    padding: 20px;
  }
}

//--------------------------------------------
@media (max-width: 480px) {
  .promo__slide {
    overflow: hidden;
    
    img {
      height: 160px;
      width: auto;
      max-width: none;
    }
  }
  .promo__info .title {
    font-size: 18px;
  }
  .promo__info {
    padding-bottom: 30px;
  }
  .promo__pagination {
    right: 15px;
    bottom: 5px;
  }
  .swiper-pagination-current {
    font-size: 18px;
    line-height: 1;
  }
  .swiper-pagination-total {
    font-size: 14px;
    line-height: 1;
  }
  .category__img {
    height: 160px;
  }
  .footer__bottom {
    flex-direction: column;
    text-align: center;
  }
  .footer {
    padding-bottom: 20px;
  }
  .social {
    margin-top: 20px;
  }
  .social__item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .about__img {
    height: 200px;
  }
  .about__news .about__info,
  .about__info {
    padding: 20px;
  }
  .about__btns {
    display: block;
    margin-bottom: 0;
  }
  .form__btn,
  .about__label {
    width: 100%;
    margin-bottom: 20px;
  }
  .about__send {
    width: 100%;
  }
  .about__input,
  .about__select {
    padding-left: 20px;
  }
  .header__link {
    margin-right: 5px;
    padding-left: 40px;
  }
  .technical__block,
  .service__block {
    padding: 30px;
  }
  .technical__title {
    font-size: 24px;
    line-height: 1.2;
  }
  .form__input,
  .form__message {
    padding-left: 15px;
    padding-right: 15px;
  }
  .form__btn {
    margin-right: 0;
  }
  .wrapper__content .date {
    position: static;
    margin-bottom: 20px;
  }
  .wrapper__content .breadcrumbs {
    padding-right: 0;
  }
}
