.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu__item {
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: @blue;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding-top: 30px;
  padding-bottom: 50px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  .transition();
}
