.modal {
  width: 400px;
  max-width: 100%;
  
  .form__input,
  .form__message {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .form__btn {
    width: 100%;
    margin-right: 0;
    margin-top: 20px;
  }
}

.modal__title {
  margin-top: 0;
  font-weight: 500;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
}
