.search {
  width: 360px;
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: #ECECEC;
  border: 1px solid #C9C9C9;
  border-radius: 100px;
  overflow: hidden;
}

.search-icon {
  display: none;
}

.search__input {
  display: block;
  flex-grow: 1;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background-color: rgba(255,255,255,0);
  
  &:placeholder {
    opacity: 1;
    color: #C9C9C9;
  }
}

.search__btn {
  display: block;
  width: 60px;
  height: 48px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 19px 20px;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
