.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
  margin-bottom: 10px;
}

.service__item {
  width: 260px;
  max-width: 100%;
  margin-right: 40px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  
  &:hover,
  &:active {
    color: @blue;
  }
}

.service__link {
  display: block;
  width: 100%;
  height: 100%;
}

.service__img {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.service__block {
  padding: 50px;
  padding-top: 60px;
  padding-bottom: 55px;
  background-color: #fff;
  box-shadow: 5px 5px 40px rgba(46, 49, 58, 0.15);
}

.service__text {
  max-width: 520px;
  
  .title {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
  }
}

.service__btn {
  margin-top: 30px;
  border-radius: 0;
}
