.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-left: 10px;
}

.social__link {
  width: 22px;
  height: 22px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  
  &--fb {
    background-image: url(../img/icons/icon-fb.svg);
    background-size: 22px 22px;
  }
  
  &--vk {
    background-image: url(../img/icons/icon-vk.svg);
    background-size: 21px 12px;
  }
  
  &--in {
    background-image: url(../img/icons/icon-insta.svg);
    background-size: 19px 19px;
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
